{
  "folders": [
    {
      "name": "Lab A",
      "path": "lab_a"
    },
    {
      "name": "Lab B",
      "path": "lab_b"
    },
    {
      "name": "Lab C",
      "path": "lab_c"
    },
    {
      "name": "Lab D",
      "path": "lab_d"
    },
    {
      "name": "Lab E",
      "path": "lab_e"
    },
    {
      "name": "Lab F",
      "path": "lab_f"
    },
    {
      "name": "Lab G",
      "path": "lab_g"
    },
    {
      "name": "Lab H",
      "path": "lab_h"
    },
    {
      "name": "Lab I",
      "path": "lab_i"
    },
    {
      "name": "Lab J",
      "path": "lab_j"
    },
    {
      "name": "Lab K",
      "path": "lab_k"
    },
    {
      "name": "Lab L",
      "path": "lab_l"
    },
    {
      "name": "Lab M",
      "path": "lab_m"
    },
    {
      "name": "Lab N",
      "path": "lab_n"
    },
    {
      "name": "Lab O",
      "path": "lab_o"
    },
    {
      "name": "Lab P",
      "path": "lab_p"
    },
    {
      "name": "Lab Q",
      "path": "lab_q"
    },
    {
      "name": "Lab R",
      "path": "lab_r"
    },
    {
      "name": "Lab S",
      "path": "lab_s"
    },
    {
      "name": "Lab T",
      "path": "lab_t"
    }
  ]
}